VITE_SUPABASE_PROJECT_ID="rqwcymxtezcfbmcxvmvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd2N5bXh0ZXpjZmJtY3h2bXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTcyOTUsImV4cCI6MjA4NDAzMzI5NX0.HQ9uJF6uBI3mpfyHSXHLF6xBGrz5sYWN-2ooWg9sUso"
VITE_SUPABASE_URL="https://rqwcymxtezcfbmcxvmvi.supabase.co"
